body, html {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

body.no-scroll {
    overflow: hidden !important;
}

header {
    background-color: #fff;
    padding: 10px 0;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 1100;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
}

.close-menu {
    display: none;
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 1100;
}

#nav-links {
    display: flex;
    list-style: none;
}

#nav-links li {
    margin: 0 15px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .branding h1 {
    margin: 0;
    font-size: 2em;
    color: #000;
}

header .branding h1 a {
    color: #000;
    text-decoration: none;
}

header .branding h1 a:hover {
    color: #555;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 1em;
    transition: color 0.3s;
}

header nav ul li a.active {
    color: #555;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #555;
}

main {
    padding-top: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
    padding: 0 20px;
}

.filters label {
    margin-right: 10px;
}

.filters select {
    padding: 5px;
    font-size: 0.9em;
    max-width: 200px;
}

.hidden {
    display: none;
}

#no-results-message {
    text-align: center;
    font-size: 1.2em;
    margin-top: 20px;
}

.artwork {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.artwork-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 0 auto;
    padding: 20px;
    border: 0;
    max-width: 800px;
}

.artwork-item img {
    max-width: 50%;
    height: auto;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.artwork-item img:hover {
    transform: scale(1.05);
}

.artwork-details {
    max-width: 50%;
    text-align: justify;
}

.artwork-details h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.artwork-details p {
    margin: 10px 0;
}

.artwork-details p:last-child {
    margin: 10px 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1100;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.9);
}

.modal-content-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 50%;
    margin: auto;
    position: relative;
}

.modal-content {
    display: block;
    width: 100%;
    max-height: 70vh;
    object-fit: contain;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #000000;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #8a8a8a;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}

footer {
    background-color: #f8f8f8;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: flex-end;
}

.share {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    position: absolute;
    right: 0;
    margin-right: auto;
    padding-bottom: 10px;
}

.share p {
    margin: 0;
    margin-right: 10px;
    font-weight: bold;
}

.share ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.share ul li {
    margin: 0 5px;
}

.share ul li a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s;
}

.share ul li a:hover {
    color :#555;
}

.share ul li img {
    width: 24px;
    height: 24px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .filters {
        justify-content: flex-start;
        padding-left: 60px; /* Регулируйте значение для достижения нужного выравнивания */

    }
}

@media (max-width: 768px) {

    body.no-scroll {
        overflow: hidden !important;
    }

    .hamburger {
        display: flex;
        /* position: relative;
        z-index: 1050; */
    }

    #nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        overflow-y: auto; 
    }

    #nav-links.active {
        display: flex;
    }

    .close-menu {
        display: flex;
    }

    #nav-links li {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    .filters {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .filters label {
        margin-right: 10px;
    }

    .filters select {
        margin-top: 5px;
    }

    .filters label, 
    .filters select {
        width: auto;
    }

    .filters select {
        font-size: 0.8em;
        max-width: 90%;
    }

    .artwork-item {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .artwork-details {
        max-width: 100%;
        text-align: center;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    header nav {
        position: relative;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin: 10px 0;
    }
}